# wybis-analytics

./: .gitignore  README.md  application.properties  build.gradle  wybis-analytics.ipr
src/: .bowerrc  bower.json  karma.conf.js  package.json
src/main/groovy/io/wybis/wybisanalytics/: AopConfig.groovy  Application.groovy  ApplicationDev.groovy  ApplicationPrd.groovy  IntegrationConfig.groovy  RepositoryConfig.groovy  WebMvcConfig.groovy
src/main/java/io/wybis/wybisanalytics/: Handler.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  applicationContext-int.xml  logback.xml
src/main/resources/data/: _delete.sql  _drop.sql  _entitys.json  address.json  country.json  role.json  user.json
src/main/resources/templates/: display.html
src/main/webapp/: accessDataRequestPathPatterns.json  index-b.html  index-m.html  index-s.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: index.html
src/main/webapp/bootstrap/modules/: common.js  default.css  index.js
src/main/webapp/bootstrap/modules/accessData/: d.html  services.js
src/main/webapp/bootstrap/modules/settings/: d.html
src/main/webapp/bootstrap/modules/wydNotify/: wydNotifyByBootstrap.js
src/main/webapp/bootstrap/modules/zgeneral/: d-footerNavigator.html  d-leftPanel.html
src/main/webapp/material/: index.html
src/main/webapp/material/modules/: index.js
src/main/webapp/material/modules/accessData/: d.html
src/main/webapp/material/modules/home/: d.html
src/main/webapp/material/modules/settings/: d.html
src/main/webapp/material/modules/wydNotify/: wydNotifyByMaterial.js
src/main/webapp/material/modules/zgeneral/: d-notFound.html
src/main/webapp/modules/: common.js  init.js
src/main/webapp/modules/accessData/: controllers.js  services.js
src/main/webapp/modules/home/: controllers.js
src/main/webapp/modules/settings/: controllers.js
src/main/webapp/semantic-ui/modules/: common.js  default.css  index.js  semantic-ui.js
src/main/webapp/semantic-ui/modules/accessData/: d.html
src/main/webapp/semantic-ui/modules/home/: controllers.js  d.html
src/main/webapp/semantic-ui/modules/settings/: d.html
src/main/webapp/semantic-ui/modules/wydNotify/: wydNotifyByBootstrap.css  wydNotifyByBootstrap.html  wydNotifyByNgNotify.js
src/main/webapp/semantic-ui/modules/zgeneral/: d-notFound.html  d-sideMenuLeft.html
temp/: readme.txt
(+45 files in other folders)
