buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        //mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath('org.springframework:springloaded:1.2.4.RELEASE')
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

war {
    baseName = 'wybis-analytics'
    version = '0.0.1'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-mobile")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-groovy-templates")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-websocket")

    compile("org.codehaus.groovy:groovy")
    compile("org.codehaus.groovy:groovy-sql")
    compile("joda-time:joda-time")
    compile("com.h2database:h2")
    compile("com.google.guava:guava:19.0-rc2")
    compile("org.springframework.integration:spring-integration-java-dsl:1.1.0.RELEASE")

    //compile("org.jolokia:jolokia-core")
    compile("de.codecentric:spring-boot-admin-starter-client:1.2.3")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    //testCompile("org.spockframework:spock-spring:1.0-groovy-2.4'")
}

bootRun {
//  Use --debug option to print out
//    args '--debug'
}

task wrapper(type: Wrapper) { gradleVersion = '2.5' }
